# scooternav-s

./: Dockerfile  Readme.md  build.gradle  docker-compose.yaml  neo4j.sh  settings.gradle
src/main/java/com/pupptmstr/scooternav_s/ogm/: Node.java
src/main/kotlin/com/pupptmstr/scooternav_s/: Application.kt  DatabaseConnector.kt  Main.kt  Utils.kt
src/main/kotlin/com/pupptmstr/scooternav_s/client_manager/: ClientsManager.kt  DataWebSocketMessage.kt  DataWebsocketMessage.kt  RequestPathWebsocketMessage.kt  WebsocketMessage.kt
src/main/kotlin/com/pupptmstr/scooternav_s/database/: Neo4jSessionFactory.kt
src/main/kotlin/com/pupptmstr/scooternav_s/map/: MapApiRoutes.kt  MapController.kt  Neo4jSessionFactory.kt
src/main/kotlin/com/pupptmstr/scooternav_s/map/models/api/: Coordinates.kt  Intersection.kt  Leg.kt  Maneuver.kt  Path.kt  PathRequest.kt  PathResponse.kt  Step.kt  Waypoint.kt
src/main/kotlin/com/pupptmstr/scooternav_s/map/models/osm/: Element.kt  Osm3S.kt  PathQueryResult.kt  Response.kt  Tags.kt
src/main/kotlin/com/pupptmstr/scooternav_s/models/: Element.kt  Osm3S.kt  PathQueryResult.kt  Response.kt  Tags.kt
src/main/kotlin/com/pupptmstr/scooternav_s/ogm/: Way.kt
src/main/resources/: application.conf
